.cont {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 0px;
	justify-items: stretch;
	width: 100%;
	grid-template-areas:
		". . uno . ."
		". . due . ."
		". film film film .";
}

/* background-color: rgba(255, 255, 255, 0.8); */

.scatola {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100%;
	padding: 5px 0;
	text-align: center
}

.uno { grid-area: uno; }
.due { grid-area: due; }
.film { grid-area: film; }